{'Fagaras       ': {'Bucherest': 211.0, 'Sibiu': 99.0},
 'Rimnicu-Vilcea': {'Pitesti': 97.0, 'Craiova': 146.0, 'Sibiu': 80.0},
 'Drobeta       ': {'Croiva': 120.0, 'Mehandia': 75.0},
 'Oradea        ': {'Zerind': 71.0, 'Sibiu': 151.0},
 'Urziceni      ': {'Bucherest': 85.0, 'Hirsova': 98.0, 'Vaslui': 142.0},
 'Pitesti       ': {'Rimnicu-Vilcea': 97.0, 'Bucherest': 101.0, 'Craiova': 138.0},
 'Croiva        ': {'Drobeta': 120.0},
 'Lugoj         ': {'Timisoara': 111.0, 'Mehandia': 70.0},
 'Iasi          ': {'Neamt': 87.0, 'Vaslui': 92.0},
 'Sibiu         ': {'Fagaras': 99.0, 'Rimnicu-Vilcea': 80.0, 'Arad': 140.0, 'Oradea': 151.0},
 'Eforie        ': {'Hirsova': 86.0},
 'Arad          ': {'Zerind': 75.0, 'Timisoara': 118.0, 'Sibiu': 140.0},
 'Timisoara     ': {'Lugoj': 111.0, 'Arad': 118.0},
 'Zerind        ': {'Arad': 75.0, 'Oradea': 71.0},
 'Hirsova       ': {'Eforie': 86.0, 'Urziceni': 98.0},
 'Craiova       ': {'Pitesti': 138.0, 'Rimnicu-Vilcea': 146.0},
 'Vaslui        ': {'Urziceni': 142.0, 'Iasi': 92.0},
 'Giurgiu       ': {'Bucherest': 90.0},
 'Neamt         ': {'Iasi': 87.0},
 'Bucherest     ': {'Giurgiu': 90.0, 'Urziceni': 85.0, 'Fagaras': 211.0, 'Pitesti': 101.0},
 'Mehandia      ': {'Lugoj': 70.0, 'Drobeta': 75.0},
 }
